{
    "name": "Scripts",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.Entities",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}