{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Cinemachine",
        "AstarPathfindingProject",
        "AstarPathfindingProjectEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}